# ModuleExpose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  moduleexpose.jks  settings.gradle  settings.gradle.kts  spellcheck.dic
.github/workflows/: android.yml  github-actions-demo.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cn/jailedbird/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/jailedbird/smartappsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jailedbird/app/: App.kt
app/src/main/java/cn/jailedbird/smartappsearch/: App.kt  AppListAdapter.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/cn/jailedbird/smartappsearch/adapter/: AppListAdapter.kt  AppListTwoTypeAdapter.kt  BaseSimpleListAdapter.kt
app/src/main/java/cn/jailedbird/smartappsearch/base/: BaseViewBindingNavigationFragment.kt
app/src/main/java/cn/jailedbird/smartappsearch/config/: Android.kt  Preferences.kt  Settings.kt
app/src/main/java/cn/jailedbird/smartappsearch/data/: AppDao.kt  AppDatabase.kt  AppModelDao.kt  AppRepository.kt
app/src/main/java/cn/jailedbird/smartappsearch/data/entity/: AppModel.kt
app/src/main/java/cn/jailedbird/smartappsearch/di/: DatabaseModule.kt
app/src/main/java/cn/jailedbird/smartappsearch/dialog/: AppListPopWindow.kt  AppSettingsPopWindow.kt  BaseSimplePopUp.kt
app/src/main/java/cn/jailedbird/smartappsearch/impl/: ZUtilTranslation.kt
app/src/main/java/cn/jailedbird/smartappsearch/interface/: Translation.kt
app/src/main/java/cn/jailedbird/smartappsearch/model/: AppConfig.kt  AppModel.kt  ConfigModel.kt
app/src/main/java/cn/jailedbird/smartappsearch/settings/: Android.kt  Settings.kt
app/src/main/java/cn/jailedbird/smartappsearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/jailedbird/smartappsearch/ui/setting/: SettingFragment.kt  SettingsActivity.kt
app/src/main/java/cn/jailedbird/smartappsearch/utils/: AppInfo.kt  AppUtils.kt  CommonExt.kt  Constants.kt  DebouncingUtils.java  Ext.kt  PackageUtils.kt  PmUtils.kt  ext.kt
app/src/main/res/drawable/: ic_android.xml  ic_baseline_more_vert_16.xml  ic_round_first_item_4dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_setting_main.xml  item_app_list.xml  item_app_list_first.xml  pop_up_app_list.xml  pop_up_app_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/jailedbird/app/: ExampleUnitTest.kt
app/src/test/java/cn/jailedbird/smartappsearch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt  AndroidJavaConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  Projects.kt  VersionCatalog.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/cn/jailedbird/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/cn/jailedbird/core/common/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/cn/jailedbird/core/resource/: ExampleInstrumentedTest.kt
core/resource/src/main/res/font/: google_sans.xml  google_sans_medium.xml
core/resource/src/main/res/values/: styles.xml
core/resource/src/test/java/cn/jailedbird/core/resource/: ExampleUnitTest.kt
core/settings/: build.gradle.kts
core/settings/src/androidTest/java/cn/jailedbird/core/settings/: ExampleInstrumentedTest.kt
core/settings/src/main/java/cn/jailedbird/core/settings/: Android.kt  Settings.kt
core/settings/src/test/java/cn/jailedbird/core/settings/: ExampleUnitTest.kt
feature/about/: build.gradle.kts  build_gradle_template_expose
feature/about/src/main/java/cn/jailedbird/feature/about/: AboutActivity.kt
feature/benchmark/: build.gradle.kts
feature/benchmark/src/androidTest/java/cn/jailedbird/feature/benchmark/: ExampleInstrumentedTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/drawable/: ic_android.xml  ic_baseline_arrow_back_ios_24.xml  ic_round_gray_10dp.xml
feature/search/src/main/res/layout/: activity_main.xml  item_app_list.xml  item_app_list_first.xml  pop_up_app_list.xml  pop_up_app_setting.xml
feature/search/src/main/res/values/: ids.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/layout/: activity_settings.xml  fragment_setting_main.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/settings_expose/: build.gradle.kts
gradle/: libs.versions.toml
gradle/expose/: build_gradle_template_android  build_gradle_template_expose  build_gradle_template_java  expose.gradle.kts
gradle/expose_gradle/: build_gradle_template_android  expose.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
subproj/GradleSample/: .gitignore  build.gradle  settings.gradle
subproj/GradleSample/app/: build.gradle  build_gradle_template_expose
subproj/GradleSample/app/src/main/java/com/example/myapplication/: MainActivity.kt
subproj/GradleSample/app/src/main/java/com/example/myapplication/expose/: a.kt
subproj/GradleSample/gradle/expose_gradle/: build_gradle_template_android  expose.gradle
subproj/GradleSample/gradle/wrapper/: gradle-wrapper.properties
subproj/GradleSample/lib/src/main/java/cn/jailedbird/lib/: MyClass.kt
subproj/GradleSample/mylibrary/: build.gradle
subproj/GradleSample/mylibrary/src/androidTest/java/cn/jailedbird/mylibrary/: ExampleInstrumentedTest.kt
subproj/GradleSample/mylibrary/src/test/java/cn/jailedbird/mylibrary/: ExampleUnitTest.kt
(+50 files in other folders)
