pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Gradle sample"

apply from: "gradle/expose_gradle/expose.gradle"
includeWithExpose(":app")
includeWithExpose ':mylibrary'
includeWithJavaExpose ':lib'
