[versions]
activityKtx = "1.6.1"
androidx-junit = "1.1.3"
appcompat = "1.5.1"
applicationId = "cn.jailedbird.smartappsearch"
constraintlayout = "2.1.4"
coreKtx = "1.9.0"
espressoCore = "3.4.0"
junit = "4.13.2"
agp = "8.1.0"
lifecycleViewmodelKtx = "2.4.0"
material = "1.4.0"
minSdk = "24"
compileSdk = "33"
navigation = "2.5.3"
recyclerview = "1.2.1"
room = "2.4.3"
targetSdk = "33"
versionName = "1.0.2(001)"
kotlin-version = "1.9.10"
#testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
# https://developer.android.com/jetpack/androidx/releases/paging
paging = "3.1.1"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil = "io.coil-kt:coil:2.4.0"
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
edgeutils = "com.github.JailedBird:EdgeUtils:1.0.0"
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }