plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {

    compileSdk 33
    namespace "cn.jailedbird.smartappsearch"

    defaultConfig {
        applicationId "cn.jailedbird.smartappsearch"
        minSdk 24
        targetSdk 33
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters /*'armeabi-v7a',*/ 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    tasks.withType(KotlinCompile::class.java) {
//        kotlinOptions {
//            jvmTarget = JavaVersion.VERSION_17.toString()
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.constraintlayout)
    implementation(libs.recyclerview)
    implementation(libs.activity.ktx)
    implementation(libs.coil)
    implementation(libs.material)

    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation(libs.navigation.fragment.ktx)
    implementation(libs.navigation.ui.ktx)
    def room_version = "2.4.3"
    ksp("androidx.room:room-compiler:$room_version")
    // implementation project(":lib")
    implementation(libs.edgeutils)
    // Hilt https://developer.android.com/training/dependency-injection/hilt-android
    def hilt = "2.46"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    implementation(libs.lifecycle.viewmodel.ktx)
    // replace SharedPreference:https://github.com/Tencent/MMKV
    // implementation 'com.tencent:mmkv:1.2.14'


    // https://square.github.io/leakcanary/getting_started/
    debugImplementation(libs.leakcanary)

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}

kapt {
    correctErrorTypes true
}