<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_round_gray_10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRefreshApp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Refresh Apps"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Rate"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Share"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClearHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Clear History"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="Settings"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="About"
        android:textColor="@android:color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>
